cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 893a4aea9b3f70fca3abb46d0347a8c14c36b5294084ac00c3cb9bb33a9af5c6

name:           LifeOfMatt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LifeOfMatt#readme>
homepage:       https://github.com/githubuser/LifeOfMatt#readme
bug-reports:    https://github.com/githubuser/LifeOfMatt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/LifeOfMatt

library
  exposed-modules:
      Elm.Render.Fitness
      Elm.Render.Render
      Elm.Render.Running
      Financials.Example
      Financials.Investments
      Financials.Lib
      Financials.Tax
      Financials.Utils
      Fitness.Garmin
      Fitness.HeartRate
      Fitness.Running
      Fitness.Utils
  other-modules:
      Paths_LifeOfMatt
  hs-source-dirs:
      src
  build-depends:
      PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens
    , lens-aeson
    , text
    , time
    , vector
  default-language: Haskell2010

executable LifeOfMatt
  main-is: Main.hs
  other-modules:
      Paths_LifeOfMatt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LifeOfMatt
    , PyF
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens
    , lens-aeson
    , text
    , time
    , vector
  default-language: Haskell2010
