cabal-version: 1.12
-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff85e83b77afd1dc12975e0bc002b42cfd499b40bd08da2b6cc25c45d611403c

name:           LifeOfMatt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LifeOfMatt#readme>
homepage:       https://github.com/githubuser/LifeOfMatt#readme
bug-reports:    https://github.com/githubuser/LifeOfMatt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/LifeOfMatt

library
  exposed-modules:
      Fit
      Running
      HeartRate
      Utils
  other-modules:
      Paths_LifeOfMatt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , bytestring
    , aeson
    , lens
    , lens-aeson
    , cmdargs
    , time
    , PyF
    , vector
  default-language: Haskell2010

executable LifeOfMatt-exe
  main-is: Main.hs
  other-modules:
      Paths_LifeOfMatt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LifeOfMatt
    , base >=4.7 && <5
    , containers
    , text
    , bytestring
    , aeson
    , lens
    , lens-aeson
    , cmdargs
    , time
    , directory
  default-language: Haskell2010

-- test-suite LifeOfMatt-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_LifeOfMatt
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       LifeOfMatt
--     , base >=4.7 && <5
--     , text
--     , bytestring
--     , aeson
--     , lens
--     , lens-aeson
--     , cmdargs
--   default-language: Haskell2010
